{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/identity/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" }
        ]
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": { "Path": "/api/finance/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/finance" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5097" } }
      },
      "finance-cluster": {
        "Destinations": { "d1": { "Address": "http://localhost:5096" } }
      }
    }
  },
  "JwtOptions": {
    "SecretKey": "очень длинный секретный ключ",
    "Issuer": "identity-service",
    "Audience": "currency-app",
    "ExpiresInMinutes": 15
  }
}
